spring.application.name=packaging-delivery-service
server.port=8083


#eureka.client.service-url.default-zone=http://localhost:8761/
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
